<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Places">


    <item
        android:id="@+id/action_place_picker"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:title="Place Picker"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_guess_current_place"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="200"
        android:title="Guess Current Place"
        app:showAsAction="always" />

</menu>
